<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* display: table-cell;让标签元素以表格单元呈现，类似于td标签
            设置float或position会对默认布局造成破坏
         */
         /* 适用于高度未知情况 */
        #parent {
            display: table-cell;
            /* 表格内容垂直居中 */
            /* vertical-align:用来指定行内元素、行内块(inline/inline-block)或表格单元(table-cell)元素的垂直对齐方式 */
            /* 这里是让表格单元格垂直居中 */
            /* vertical-align对于table-cell元素的取值
                1.top:单元格的内边距的上边缘与行的顶端对齐
                2.middle:单元格垂直居中
                3.bottom:单元格的内边距的下边缘与行的底端对齐
             */
            vertical-align: middle;
            height: 100px;
        }
        #son {
            height: 20px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="son">1</div>
    </div>
</body>
</html>