<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        .parent {
            position: relative;
        }
        .left {
            /* 触发了BFC */
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 500px;
            background-color:red;
        }
        .right {
            /* 触发了BFC */
            position: absolute;
            top: 0;
            left: 100px;
            height: 500px;
            /* 设置position属性后具备行内块的性质，宽高为盒子本身内容的大小，除非自己再设置宽高 */
            /* 所以这里必须要设置宽度100% */
            width: 100%;
            /* 或者也可以设置 right: 0  */
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="left">左列定宽</div>
        <div class="right">右列自适应</div>
    </div>
</body>
</html>