<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #parent {
            position: relative;
        }

        /*父相*/

        #left {
            position: absolute;
            /*子绝*/
            top: 0;
            left: 0;
            background-color: #f00;
            width: 100px;
            height: 500px;
        }

        #right {
            position: absolute;
            /*子绝*/
            top: 0;
            left: 100px;
            /*值大于等于#left的宽度*/
            right: 0;
            background-color: #0f0;
            height: 500px;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="left">左列定宽</div>
        <div id="right">右列自适应</div>
    </div>
</body>

</html>