<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            min-width: 200px; /* 100+100 防止宽度不够，定宽的内容换行*/
        }
        .left {
            float: left;
            width: 100px;
            height: 500px;
            background-color: pink;
        }
        .center {
            float: left;
            height: 500px;
            width: 100px;
            background-color: orange;
        }
        .right {
            overflow: hidden;
            /* 这里不能设宽度：设宽度会掉下去？ */
            height: 500px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="left">左列定宽</div>
        <div class="center">中间定宽</div>
        <div class="right">右列自适应</div>
    </div>
</body>
</html>