<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            position: relative;
            min-width: 200px;
        }
        .left {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 500px;
            background-color: pink;
        }
        .center {
            position: absolute;
            left: 100px;
            top: 0;
            width: 100px;
            height: 500px;
            background-color: orange;
        }
        .right {
            position: absolute;
            right: 0;
            left: 200px;
            top: 0;
            height: 500px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="left">左列定宽</div>
        <div class="center">中间定宽</div>
        <div class="right">右列自适应</div>
    </div>
</body>
</html>