<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            height: 500px;
        }
        /* flex的子元素高度默认为父元素高度的100% */
        .left {
            /* flex: 
                一个值没有单位：grow项目的放大比例（整体所占的份数）,有单位：basis,不伸缩的情况下容器的原始尺寸,默认:auto
                俩个值：无单位 grow & shrink,有单位 grow & basis
                三个值：grow & shrink & basis
            */
            flex: 1;
            background-color: red;
        }
        .right {
            width: 100px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <!-- box为布局容器 -->
    <div class="box">
        <div class="left">左列自适应</div>
        <div class="right">右列定宽</div>
    </div>
</body>
</html>