// 定义一些公用的css样式
@import "./setting.less";
// 版心
.w() {
    width: @type-area;
    margin: 0 auto;
}

// 单行超出显示...
.ell() {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}