// 版心
@type-area: 1228px;

// 图片高度
@height-header: 40px;
@height-banner: 460px;
@height-aside: 234px;
@height-ad: 118px;
@height-sm: 146px;
@height-lt: 180px;
@height-base: 300px;
@height-bg: 415px;
@height-lg: 612px;

// 图片宽度
@width-banner: 994px;
@width-base: 234px;
@width-large: 316px;
@width-normal: 296px;

// 标题高度为
@height-title: 38px;

// 字体大小
@ft-sm: 12px;
@ft-base: 14px;
@ft-lg: 16px;
@ft-title: 18px;

// 字体颜色
@ft-header: #b0acac;
@ft-easy: #b0b0b0;

// 背景色
@bg-gray: #333333;

// 常用margin和padding
@mg-sm: 14px;
@mg-lg: 42px;
@bg-normal: #f5f5f5;
@bg-white: #fff;

// 全局颜色
@orange: #fa6509;
@red: #ef3a3b;
@gray: #333333;