<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body,
        .box {
            height: 100%;
            /* overflow: hidden; */
        }
        .box>div {
            border: 1px solid #000;
        }
        .top {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            height: 100px;
        }
        .left {
            position: absolute;
            top: 100px;
            left: 0;
            bottom: 50px;
            float: left;
            width: 200px;
        }
        .right {
            position: absolute;
            left: 200px;
            right: 0;
            top: 100px;
            bottom: 50px;
            overflow: auto;
        }
        .bottom {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 50px;
        }
        /* 如果没有定位的父元素，元素相对与浏览器进行定位 
            通过定位的偏移量来进行宽度的设置
            
        */
    </style>
</head>
<body>
    <div class="box">
        <div class="top">顶部</div>
        <div class="left">左侧</div>
        <div class="right">右侧</div>
        <div class="bottom">底部</div>
    </div>
</body>
</html>