<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        html,
        body,
        .box {
            height: 100%;
        }
        .box {
            display: flex;
            flex-direction: column;
        }
        .box div {
            border: 1px solid #000;
        }
        .top,
        .bottom {
            flex:1;
        }
        .center {
            flex:5;
            display: flex;
        }
        .left {
            width: 200px;
        }
        .right {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top">顶部</div>
        <div class="center">
            <div class="left">左侧</div>
            <div class="right">右侧</div>
        </div>
        <div class="bottom">底部</div>
    </div>
</body>
</html>