<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .left {
            background: #73DE80;
            /* 绿色 */
            opacity: 0.5;
            border: 3px solid #F31264;
            width: 200px;
            height: 200px;
            /* 浮动：脱离标准文档流，不占位置 */
            /* 粉色框（right）会与绿色框重合 */
            float: left;
        }

        .right {
            /* 粉色 */
            background: #EF5BE2;
            opacity: 0.5;
            border: 3px solid #F31264;
            width: 400px;
            min-height: 100px;
            /* 清除浮动：创建bfc */
            overflow: hidden;
        }

        .box {
            background: #888;
            height: 100%;
            margin-left: 50px;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>

</body>

</html>