<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header,
        .footer {
            height: 60px;
            background-color: #ccc;
            clear: both;
        }
        .center {
            float: left;
            width: 100%;
            height: 500px;
            background-color: yellow;
        }
        .main {
            height: 500px;
            padding: 0 200px 0 100px;
            background-color: orange;
            box-sizing: border-box;
        }
        .left {
            position: relative;
            left: -100px;
            float: left;
            width: 100px;
            height: 500px;
            margin-left: -100%;
            background-color: pink;
        }
        .right {
            position: relative;
            right: -200px;
            float: left;
            width: 200px;
            height: 500px;
            margin-left:-200px;
            background-color: skyblue;
        }

        /* 类似于双飞翼布局
            1.先通过双飞翼布局将中间的位置空出来
            2.再利用position:relative;不会脱标进行左右的位置调整
         */
    </style>
</head>
<body>
    <div class="box">
        <div class="header">头部</div>
        <div class="main">
            <div class="center">中间自适应</div>
            <div class="left">左侧定宽</div>
            <div class="right">右侧定宽</div>
        </div>
        <div class="footer">底部</div>
    </div>
</body>
</html>