<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header,
        .footer {
            width: 100%;
            height: 60px;
            background-color: #ccc;
        }
        .main {
            position: relative;
            
        }
        .center {
            width: 100%;
            height: 500px;
            background-color: yellow;
            margin: 0 200px 0 100px;
        }
        .left {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 500px;
            background-color: pink;
        }
        .right {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 500px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="header">头部</div>
    <div class="main">
        <div class="left">左边定宽</div>
        <div class="center">中间自适应</div>
        <div class="right">右边定宽</div>
    </div>
    <div class="footer">底部</div>
</body>

</html>