<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #left {
            float: left;
            width: 100px;
            height: 500px;
            background-color: #f00;
        }
        /* #right-fix {
            float: right;
            margin-left: 100px;
            width: 100%;
            height: 500px;
            background-color: #0f0;
        } */
        #right-fix {
            float: right;
            /* 宽度百分比相对于父元素body */
            width: 100%;
            /* margin-left小于-100px，才能上一一行 */
            margin-left: -100px;
        }
        #right {
            background-color: #0f0;
            height: 500px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div id="left">左列定宽</div>
    <div id="right-fix">
        <div id="right">右列自适应</div>
    </div>
</body>

</html>